---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/danijelhuis/Library/Developer/Xcode/DerivedData/Test-gpnygnchbslkricdwzozsjylglcf/Build/Intermediates.noindex/ArchiveIntermediates/Module1/InstallationBuildProductsLocation/Library/Frameworks/Module1.framework/Module1'
relocations:
  - { offset: 0x3428B, size: 0x8, addend: 0x0, symName: _Module1VersionString, symObjAddr: 0x0, symBinAddr: 0x1D00, symSize: 0x0 }
  - { offset: 0x342BF, size: 0x8, addend: 0x0, symName: _Module1VersionNumber, symObjAddr: 0x28, symBinAddr: 0x1D28, symSize: 0x0 }
  - { offset: 0x342FB, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerC5debugyyFZ', symObjAddr: 0x0, symBinAddr: 0xCF0, symSize: 0xB0 }
  - { offset: 0x3439E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB0, symBinAddr: 0xDA0, symSize: 0x40 }
  - { offset: 0x343B1, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCMa', symObjAddr: 0x120, symBinAddr: 0xE10, symSize: 0x20 }
  - { offset: 0x343DD, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerC5debugyyFZ', symObjAddr: 0x0, symBinAddr: 0xCF0, symSize: 0xB0 }
  - { offset: 0x3445F, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCfd', symObjAddr: 0xF0, symBinAddr: 0xDE0, symSize: 0x10 }
  - { offset: 0x34484, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCfD', symObjAddr: 0x100, symBinAddr: 0xDF0, symSize: 0x20 }
...
