---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/danijelhuis/Library/Developer/Xcode/DerivedData/Test-gpnygnchbslkricdwzozsjylglcf/Build/Intermediates.noindex/ArchiveIntermediates/Module1/InstallationBuildProductsLocation/Library/Frameworks/Module1.framework/Module1'
relocations:
  - { offset: 0x32B93, size: 0x8, addend: 0x0, symName: _Module1VersionString, symObjAddr: 0x0, symBinAddr: 0x3CE0, symSize: 0x0 }
  - { offset: 0x32BC7, size: 0x8, addend: 0x0, symName: _Module1VersionNumber, symObjAddr: 0x28, symBinAddr: 0x3D08, symSize: 0x0 }
  - { offset: 0x32C03, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerC5debugyyFZ', symObjAddr: 0x0, symBinAddr: 0x2DB8, symSize: 0x94 }
  - { offset: 0x32CA6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x94, symBinAddr: 0x2E4C, symSize: 0x40 }
  - { offset: 0x32CB9, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCMa', symObjAddr: 0xEC, symBinAddr: 0x2EA4, symSize: 0x20 }
  - { offset: 0x32CE5, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerC5debugyyFZ', symObjAddr: 0x0, symBinAddr: 0x2DB8, symSize: 0x94 }
  - { offset: 0x32D67, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCfd', symObjAddr: 0xD4, symBinAddr: 0x2E8C, symSize: 0x8 }
  - { offset: 0x32D8C, size: 0x8, addend: 0x0, symName: '_$s7Module10A7ManagerCfD', symObjAddr: 0xDC, symBinAddr: 0x2E94, symSize: 0x10 }
...
